spring.database.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mydb
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.continueOnError=true
#spring.datasource.data=
#spring.datasource.schema=